<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkbox"
        android:checkable="true"
        android:checked="true"
        android:title="Dark Mode" />

    <item android:title="Setting"
        android:orderInCategory="1"
        />

</menu>